<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Google Fots -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <!-- Remixicon Icon -->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
      <!-- Remixicon Icon -->
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <!-- Main CSS -->
      <link href="assets/css/main.css" rel="stylesheet">


    <title>Syo</title>
  </head>
  <body>
   
    <!-- header -->
    <header class="ds-header" id="site-header">
        <div class="container">
            <div class="ds-header-inner">
              <!-- logo -->
              <a href="index.html" class="ds-logo">
                <span>S</span>Thuy Duong
              </a>
              <a href="por.html" class="ds-logo">
                Portfolio
              </a>
              <a href="blog.html" class="ds-logo">
                Mini Practice
              </a>
              <!-- logo -->
              <!-- social -->
              <ul class="ds-social">
                <li><a href="https://github.com/syo2000/" target="_blank"><i class="ri-github-fill"></i></a></li>
                <li><a href="https://www.linkedin.com/in/thuyduong5031/" target="_blank"><i class="ri-linkedin-fill"></i></a></li>
              </ul>
              <!-- social -->
            </div>
        </div>
    </header>
    <!-- header -->
   
   <main class="ds-main-section">
     <div class="container">
        <div class="ds-work-details-section">
            <div class="text-center">
              <a href="index.html" class="ds-button ds-arrow-button"><i class="ri-arrow-left-s-line"></i> BAck</a>
            </div>
            <div class="row justify-content-center">
              <div class="col-12 col-sm-12 col-md-10 col-lg-10 col-xl-10 col-xxl-10">
                  <header class="ds-work-det-hed">
                      <h1 class="ds-work-det-title">All Portfolio</h1>
                      <!--
                      <span class="ds-work-det-dep"></span>-->
                  </header> 
              </div>
            </div>
        </div>
     </div>
     <div class="ds-work-section" id="por">
      <div class="container">
           <h2 class="ds-heading">Portfolio</h2>
           <div class="ds-work-list-section">
             <!--project 1-->
             <div class="ds-work-list">
               <div class="row">
                   <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
                       <section>
                           <h3 class="ds-work-tilte">Customer Group Segmentation</h3>
                           <p>Segment customer groups based on RFM
                            indicators. The data set used is AdventureWorks.<br>
                            Data is stored in MS SQL and exported to an excel file.<br>
                            Cleaning and Exploratory data in Python language
                            (Numpy, Pandas, Matplotlib).<br>
                            Using the K Mean algorithm to group customers based on
                            three RFM indicators.	 </p>
                           <a href="https://github.com/syo2000/RFM_K-MEAN_Adventurework_2012_with_Python" class="ds-button">Github</a>
                       </section>
                   </div>
                   <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
                       <figure><img src="assets/images/pro1.png"></figure>
                   </div>
               </div>
             </div>
             <!--project 2-->
             <div class="ds-work-list">
               <div class="row">
                   <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
                       <section>
                           <h3 class="ds-work-tilte">Analysis and visualize data with PowerBI</h3>
                           <p>Visualize data with PowerBI tools. The data set
                            used is AdventureWorks.<br>
                            Connect data from MS SQL Server.<br>
                            ETL data using PowerBI's Power Query tool.<br>
                            Create some Dashboards about Customers and Product.
                            </p>
                           <a href="https://github.com/syo2000/AdventureWorks2019_Analysis_and_Visualization_with_PowerBI" class="ds-button">Github</a>
                       </section>
                   </div>
                   <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
                       <figure><img src="https://github.com/syo2000/AdventureWorks2019_Analysis_and_Visualization_with_PowerBI/blob/main/sales%20overview.jpg?raw=true"></figure>
                       <br>
                       <br>
                       <br>
                       <br>
                       <br>
                       <br>
                   </div>
               </div>
             </div>
             <!--end-->
             <!--project 5-->
            <div class="ds-work-list">
              <div class="row">
                  <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
                      <section>
                          <h3 class="ds-work-tilte">Hospital information management</h3>
                        <p>Use Oracle.<br> 
                          <p>Building Class Diagram for hospital information management model.<br>
                            Create and grant permissions to user/role.<br>
                            Security policy settings DAC, RABC, Audit, ...<br>
                           
                           </p>
                          <a href="https://github.com/syo2000/Security-Issues-in-Information-Systems/tree/main/Project" class="ds-button">Github</a>
                          
                      </section>
                  </div>
                  <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
                      <figure><img src="https://github.com/syo2000/Security-Issues-in-Information-Systems/blob/main/Project/classdiagram.PNG?raw=true"></figure>
                      <br>
                      <br>
                      <br>
                      <br>
                  </div>
              </div>
            </div>
            <!--end-->
            <!--project 5-->
            <div class="ds-work-list">
              <div class="row">
                  <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
                      <section>
                          <h3 class="ds-work-tilte"> Building and Mining Data Warehouse</h3>
                        <p>Design a Star or Snowflake data model diagram through the Multidimensional
                          Design from analytical business requirements and OLTP system.<br> 
                          <p>Deploy the ETL procedure to extracting data from disparate databases and
                            data sources, and then transforming the data for effective integration into a data
                            warehouse using SSIS tool.<br>
                            Operate the basic OLAP technologies using SSAS tool.<br>
                            Create dashboard and other visualizations to analyze and communicate the data from DW using PowerBI.<br>
                            Applying the data mining algorithms in Analysis Services to your data.
                           
                           </p>
                          <a href="https://github.com/syo2000/BUILDING-AND-MINING-DATA-WAREHOUSE" class="ds-button">Github</a>
                          <br>
                          <br>
                          <br>
                          <br>
                      </section>
                  </div>
                  <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
                      <figure><img src="images/img10.jpg"></figure>
                      <br>
                      <br>
                      <br>
                      <br>
                  </div>
              </div>
            </div>
            <!--end-->
             <!--project 3-->
             <div class="ds-work-list">
              <div class="row">
                  <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
                      <section>
                          <h3 class="ds-work-tilte">Image Processing</h3>
                          <p>Python Language, use the following libraries: PIL, numpy, matplotlib.<br>
                            Change image brightness, image contrast, flip photos horizontally/vertically, 
                            blur photos, black and white photos.<br>
                           
                           </p>
                          <a href="https://github.com/syo2000/Image-Processing" class="ds-button">Github</a>
                          <br>
                          <br>
                          <br>
                          <br>
                      </section>
                  </div>
                  <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
                      <figure><img src="https://github.com/syo2000/Image-Processing/blob/main/img_result/result3.png?raw=true"></figure>
                      <br>
                      <br>
                  </div>
              </div>
            </div>
            <!--end-->
            <!--project 4-->
            <div class="ds-work-list">
              <div class="row">
                  <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
                      <section>
                          <h3 class="ds-work-tilte">Pizza Shop WebSite</h3>
                          <p>Building a Website according to the MVC model.<br>
                            Use: HTML, CSS, JS, BootStrap, JQuery, PHP.<br>
                           
                           </p>
                          <a href="https://github.com/syo2000/Pizza-Shop-Website" class="ds-button">Github</a>
                          
                      </section>
                  </div>
                  <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
                      <figure><img src="https://raw.githubusercontent.com/syo2000/Pizza-Shop-Website/main/img/img4.PNG"></figure>
                      <br>
                      <br>
                      <br>
                      <br>
                  </div>
              </div>
            </div>
            <!--end-->
            
           </div>
      </div>
    </div>
   </main>

   <footer class="ds-footer text-center">
    <div class="container">
       <span class="ds-copyright">© 2022 All rights reserved. Free minimal bootstrap template by <a href="https://designstub.com/" target="_blank">Designstub</a>.</span>
    </div>
  </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script src="assets/js/main.js"></script>
  </body>
</html>